CH1__U：通道1電壓 ***********************

CH1__UMN：通道1電壓平均值

CH1__UDC：通道1直流電壓

CH1__UAC：通道1交流電壓

CH1__UFND：通道1基波電壓

CH1__I：通道1電流 ***********************

CH1__IMN：通道1電流平均值

CH1__IDC：通道1直流電流

CH1__IAC：通道1交流電流

CH1__IFND：通道1基波電流

CH1__P：通道1有功功率 ***********************


CH1__PMN：通道1有功功率平均值

CH1__PDC：通道1直流有功功率

CH1__PAC：通道1交流有功功率

CH1__PFND：通道1基波有功功率

CH1__S：通道1視在功率

CH1__SMN：通道1視在功率平均值

CH1__SAC：通道1交流視在功率

CH1__SFND：通道1基波視在功率

CH1__Q：通道1無功功率

CH1__QMN：通道1無功功率平均值

CH1__QAC：通道1交流無功功率

CH1__QFND：通道1基波無功功率

CH1__PF：通道1功率因數

CH1__PFMN：通道1功率因數平均值

CH1__PFAC：通道1交流功率因數

CH1__PFFND：通道1基波功率因數

CH1__DEGAC：通道1交流相位角

CH1__DEGFND：通道1基波相位角

CH1__FREQU：通道1電壓頻率

CH1__FREQI：通道1電流頻率

CH1__UPK：通道1電壓峰值

CH1__IPK：通道1電流峰值

CH1__MCR：通道1有效值

CH1__UCF：通道1電壓波峰因數

CH1__ICF：通道1電流波峰因數

CH1__ITAV：通道1平均電流

CH1__ITAVMN：通道1平均電流最小值

CH1__ITAVDC：通道1平均直流電流

CH1__PTAV：通道1平均功率

CH1__PTAVMN：通道1平均功率最小值

CH1__PTAVDC：通道1平均直流功率

CH1__URF：通道1電壓頻率波動

CH1__IRF：通道1電流頻率波動

CH1__UTHD：通道1電壓總諧波失真

CH1__ITHD：通道1電流總諧波失真

CH1__PWP：通道1瞬時功率

CH1__MWP：通道1機械功率

CH1__WP：通道1功率 ***********************

CH1__PWPMN：通道1最小瞬時功率

CH1__MWPMN：通道1最小機械功率

CH1__WPMN：通道1最小功率

CH1__PWPDC：通道1直流瞬時功率

CH1__MWPDC：通道1直流機械功率

CH1__WPDC：通道1直流功率

CH1__IH：通道1諧波電流

CH1__IHMN：通道1最小諧波電流

CH1__PIHDC：通道1直流諧波功率

CH1__MIHDC：通道1最小直流諧波功率

CH1__IHDC：通道1直流諧波電流

CH1_MAX__U：通道1最大電壓

CH1_MAX__UMN：通道1最大電壓平均值

CH1_MAX__UDC：通道1最大直流電壓

CH1_MAX__UAC：通道1最大交流電壓

CH1_MAX__UFND：通道1最大基波電壓

CH1_MAX__I：通道1最大電流

CH1_MAX__IMN：通道1最大電流平均值

CH1_MAX__IDC：通道1最大直流電流

CH1_MAX__IAC：通道1最大交流電流

CH1_MAX__IFND：通道1最大基波電流

CH1_MAX__P：通道1最大有功功率

CH1_MAX__PMN：通道1最大有功功率平均值

CH1_MAX__PDC：通道1最大直流有功功率

CH1_MAX__PAC：通道1最大交流有功功率

CH1_MAX__PFND：通道1最大基波有功功率

CH1_MAX__S：通道1最大視在功率

CH1_MAX__SMN：通道1最大視在功率平均值

CH1_MAX__SAC：通道1最大交流視在功率

CH1_MAX__SFND：通道1最大基波視在功率

CH1_MAX__Q：通道1最大無功功率

CH1_MAX__QMN：通道1最大無功功率平均值

CH1_MAX__QAC：通道1最大交流無功功率

CH1_MAX__QFND：通道1最大基波無功功率

CH1_MAX__PF：通道1最大功率因數

CH1_MAX__PFMN：通道1最大功率因數平均值

CH1_MAX__PFAC：通道1最大交流功率因數

CH1_MAX__PFFND：通道1最大基波功率因數

CH1_MAX__DEGAC：通道1最大交流相位角

CH1_MAX__DEGFND：通道1最大基波相位角

CH1_MAX__FREQU：通道1最大電壓頻率

CH1_MAX__FREQI：通道1最大電流頻率

CH1_MAX__UPK：通道1最大電壓峰值

CH1_MAX__IPK：通道1最大電流峰值

CH1_MAX__MCR：通道1最大有效值

CH1_MAX__UCF：通道1最大電壓波峰因數

CH1_MAX__ICF：通道1最大電流波峰因數

CH1_MAX__URF：通道1最大電壓頻率波動

CH1_MAX__IRF：通道1最大電流頻率波動

CH1_MAX__UTHD：通道1最大電壓總諧波失真

CH1_MAX__ITHD：通道1最大電流總諧波失真

CH1_MIN__U：通道1最小電壓

CH1_MIN__UMN：

total wh是哪一個項目
在 Hioki PW3335 的測量項目中，總能量（total Wh）應該是表示電能消耗總量的項目。該項目通常記錄和顯示消耗的總瓦特小時數（Wh）。

然而，具體到你的列表，總能量應該對應於以下幾個測試項目之一：

CH1__WP：通道1功率

CH1__WPMN：通道1最小功率

CH1__WPDC：通道1直流功率